HASURA_GRAPHQL_ENABLE_CONSOLE=true
NEXT_AUTH_JWT_SECRET=sm://meetnomoreapp/staging-next-auth-jwt-token-secret
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,query-log,websocket-log,webhook-log
HASURA_GRAPHQL_ADMIN_INTERNAL_ERRORS=true
HASURA_EVENTS_WEBHOOK_URL=http://api/api/v1/events/
HASURA_ACTIONS_WEBHOOK_URL=http://api/api/v1/actions/
POSTGRES_DB_HOST=10.49.176.6
POSTGRES_DB_PORT=5432
HASURA_ACTIONS_WEBHOOK_AUTHORIZATION_HEADER=sm://meetnomoreapp/staging-hasura-actions-auth-header
HASURA_EVENTS_WEBHOOK_AUTHORIZATION_HEADER=sm://meetnomoreapp/staging-hasura-events-auth-header
HASURA_GRAPHQL_ADMIN_SECRET=sm://meetnomoreapp/staging-hasura-admin-secret
POSTGRES_DB_USER=sm://meetnomoreapp/staging-hasura-cloudsql-username
POSTGRES_DB_NAME=sm://meetnomoreapp/staging-hasura-cloudsql-database
POSTGRES_DB_PASSWORD=sm://meetnomoreapp/staging-hasura-cloudsql-password
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
HASURA_CRON_WEBHOOK_URL=http://api/api/v1/cron/
