

# FIREBASE
FIREBASE_DB_URL=https://meetnomoreapp.firebaseio.com

# DB
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=dev
DB_NAME=dev_db
# This one is needed for prisma to be in one variable, it's replication of above vars
# format: postgresql://johndoe:mypassword@localhost:5432/mydb?schema=public
PRISMA_DATABASE_URL="postgresql://user:dev@localhost:5432/dev_db?schema=public"


# AUTH
NEXTAUTH_URL=https://acapela.dev
AUTH_SECRET=such_auth_secret
AUTH_JWT_TOKEN_SECRET=such_auth_jwt_secret

# OAUTH
GOOGLE_CLIENT_ID=foo
GOOGLE_CLIENT_SECRET=foo

# HASURA
HASURA_eventSecret: dev-event-secret # used to authenticate calls from hasura events to backend
HASURA_API_URL: http://localhost:8080/v1/query
HASURA_API_SECRET: http://localhost:8080/v1/query
HASURA_API_ADMIN_ROLE: admin
# used to authenticate calls from hasura actions to backend
HASURA_ACTION_SECRET: dev-action-secret 
HASURA_NOTIFICATION_SECRET: dev-notification-secret

# DEBUG
LOGGING_LEVEL: info
# BACKEND
BACKEND_PORT=1337
BACKEND_ROOT_URL=http://localhost:1337
BACKEND_AUTH_TOKEN: dev-auth-token
