# ## DB

DB_HOST=localhost
DB_USER=user
DB_PORT=5432
DB_PASSWORD=dev
DB_NAME=dev_db

# ## FRONTEND
FRONTEND_URL=http://localhost:3000
BACKEND_HOST=http://localhost:1337
HASURA_HOST=http://localhost:8080

# ## AUTH

AUTH_SECRET=such_auth_secret
AUTH_JWT_TOKEN_SECRET=a2dea0d46286fb02f7c76ee52e80cdcf13746f6523556474c2b0943b20804b25
NEXTAUTH_URL=http://localhost:3000

# ## OAUTH

GOOGLE_CLIENT_ID="XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXX.XXX"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXX"

# ## HASURA

# used to authenticate calls from hasura events to backend
HASURA_EVENT_SECRET=dev-event-secret
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_API_URL=http://localhost:8080/v1/query
HASURA_API_SECRET=dev
HASURA_API_ADMIN_ROLE=admin
# used to authenticate calls from hasura actions to backend
HASURA_ACTION_SECRET=dev-action-secret
HASURA_NOTIFICATION_SECRET=dev-notification-secret

# ## DEBUG

LOGGING_LEVEL=info

# ## BACKEND
BACKEND_PORT=1337
BACKEND_ROOT_URL=http://localhost:1337
BACKEND_AUTH_TOKEN=dev-auth-token

# ## ATTACHMENTS AND GOOGLE CLOUD STORAGE (relative to /backend)
GOOGLE_STORAGE_BUCKET=staging-acapela
GOOGLE_APPLICATION_CREDENTIALS=XXXXXXX-XXXXXXXXXXXX.json

# ## SENDGRID
SENDGRID_API_KEY=XX.X__XXXXXX-XXXXXXXXXXXX.XXXX_XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXX_XXXX

# ## Sonix
SONIX_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
SONIX_CALLBACK_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

HASURA_WEBSOCKET_ENDPOINT=ws://localhost:8080
