# ## DB

DB_HOST=localhost
DB_USER=googleSecret("database.user")
DATABASE_HOST_SOCKET_PATH=""
DATABASE_HOST_CONNECTION=""
DB_PASSWORD=googleSecret("database.password")
DB_NAME=googleSecret("database.name")

# ## FRONTEND
FRONTEND_URL=http://localhost:3000

# ## AUTH

AUTH_SECRET=googleSecret("auth.secret")
AUTH_JWT_TOKEN_SECRET=a2dea0d46286fb02f7c76ee52e80cdcf13746f6523556474c2b0943b20804b25

# ## OAUTH

GOOGLE_CLIENT_ID="382181601047-j5c48g6en1lc5n2jadl8je8jrugcgf4r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=googleSecret("oauth.google.clientSecret")

# ## HASURA

# used to authenticate calls from hasura events to backend
HASURA_EVENT_SECRET=googleSecret("hasura.eventSecret")
HASURA_API_URL=http://localhost:8080/v1/query
HASURA_API_SECRET=googleSecret("hasura.queryApi.secret")
HASURA_API_ADMIN_ROLE=admin
# used to authenticate calls from hasura actions to backend
HASURA_ACTION_SECRET=googleSecret("hasura.actionSecret")
HASURA_NOTIFICATION_SECRET=googleSecret("hasura.notificationSecret")

# ## DEBUG

LOGGING_LEVEL=info

# ## BACKEND
BACKEND_PORT=1337
BACKEND_ROOT_URL=http://localhost:1337
BACKEND_AUTH_TOKEN=googleSecret("backend.authToken")

# ## SENDGRID
SENDGRID_API_KEY=SG.fakeApiKey
