version: "3.6"
services:
  postgres:
    image: postgres:12
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
      POSTGRES_DB: "${DB_NAME}"
    ports:
      - "5432:5432"
  hasura:
    # image: hasura/graphql-engine:v1.3.3.cli-migrations-v2
    # TEMP: This is modified version of hasura  engine that works on M1 macs.
    # TODO: Not sure what to do about it. For sure we dont need it in production so it'll have to be resolved somehow
    # when we'll plan to deploy it
    image: fedormelexin/graphql-engine-arm64
    command: ["/srv/graphql-engine", "serve"]

    ports:
      - "8080:8080"
    depends_on:
      - "postgres"
    restart: always
    volumes:
      - ./infrastructure/hasura/migrations:/migrations
      - ./infrastructure/hasura/metadata:/metadata
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_NO_OF_RETRIES: 5
      HASURA_GRAPHQL_ENABLE_CONSOLE: "false"
      HASURA_GRAPHQL_MIGRATIONS_DIR: "/migrations"
      HASURA_GRAPHQL_METADATA_DIR: "/metadata"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      # HASURA_GRAPHQL_JWT_SECRET: '{ "jwk_url": "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com", "audience": "meetnomoreapp", "issuer": "https://securetoken.google.com/meetnomoreapp" }'
      HASURA_GRAPHQL_JWT_SECRET: '{ "type": "HS512", "key": "${AUTH_JWT_TOKEN_SECRET}"}'
      HASURA_GRAPHQL_ADMIN_SECRET: "${HASURA_API_SECRET}"
      HASURA_ACTIONS_WEBHOOK_URL: http://host.docker.internal:1337/api/v1/actions
      HASURA_ACTIONS_WEBHOOK_AUTHORIZATION_HEADER: Bearer ${HASURA_ACTION_SECRET}
      HASURA_EVENTS_WEBHOOK_URL: http://host.docker.internal:1337/api/v1/events
      HASURA_EVENTS_WEBHOOK_AUTHORIZATION_HEADER: Bearer ${HASURA_EVENT_SECRET}
volumes:
  db_data:
