STAGE=production
HASURA_ENDPOINT=http://hasura
HASURA_ADMIN_SECRET=sm://meetnomoreapp/production-hasura-admin-secret
DB_HOST=10.49.176.3
DB_PORT=5432
DB_USER=sm://meetnomoreapp/production-hasura-cloudsql-username
DB_NAME=sm://meetnomoreapp/production-hasura-cloudsql-database
DB_PASSWORD=sm://meetnomoreapp/production-hasura-cloudsql-password

HASURA_EVENT_SECRET=sm://meetnomoreapp/production-hasura-event-secret
HASURA_API_URL=http://hasura/v1/query
HASURA_API_SECRET=sm://meetnomoreapp/production-hasura-api-secret
HASURA_API_ADMIN_ROLE=admin
HASURA_ACTION_SECRET=sm://meetnomoreapp/production-hasura-action-secret
LOGGING_LEVEL=info
GOOGLE_STORAGE_BUCKET=production-acapela

BACKEND_API_ENDPOINT=https://app.acape.la/api/backend
FRONTEND_URL=https://app.acape.la
GOOGLE_CLIENT_ID=sm://meetnomoreapp/production-oauth-google-client-id
GOOGLE_CLIENT_SECRET=sm://meetnomoreapp/production-oauth-google-client-secret

AUTH_JWT_TOKEN_SECRET=sm://meetnomoreapp/production-next-auth-jwt-token-secret

SLACK_CLIENT_ID=sm://meetnomoreapp/production-slack-client-id
SLACK_CLIENT_SECRET=sm://meetnomoreapp/production-slack-client-secret
SLACK_SIGNING_SECRET=sm://meetnomoreapp/production-slack-signing-secret
SLACK_STATE_SECRET=sm://meetnomoreapp/production-slack-state-secret
SLACK_SLASH_COMMAND=acapela
SLACK_APP_TOKEN=sm://meetnomoreapp/production-slack-app-token

SEGMENT_API_KEY=sm://meetnomoreapp/production-segment-api-key
AIRTABLE_API_KEY=sm://meetnomoreapp/production-airtable-api-key

SENTRY_DSN=https://017fa51dedd44c1185871241d2257ce6@o485543.ingest.sentry.io/5541047

CUSTOMERIO_APP_API_KEY=sm://meetnomoreapp/production-customerio-app-api-key
CUSTOMERIO_CLIENT_API_KEY=sm://meetnomoreapp/production-customerio-client-api-key
CUSTOMERIO_CLIENT_SITE_ID=sm://meetnomoreapp/production-customerio-client-site-id

LINEAR_CLIENT_ID=sm://meetnomoreapp/production-linear-client-id
LINEAR_CLIENT_SECRET=sm://meetnomoreapp/production-linear-client-secret
LINEAR_OAUTH_SECRET=sm://meetnomoreapp/production-linear-oauth-secret

ATLASSIAN_CLIENT_ID=sm://meetnomoreapp/production-atlassian-client-id
ATLASSIAN_CLIENT_SECRET=sm://meetnomoreapp/production-atlassian-client-secret

GMAIL_TOPIC_NAME=projects/meetnomoreapp/topics/acapela-gmails
GMAIL_SUBSCRIPTION_NAME=acapela-gmails-sub

AUTH_SECRET=sm://meetnomoreapp/production-next-auth-secret
NEXTAUTH_URL=https://app.acape.la

GITHUB_CLIENT_ID=sm://meetnomoreapp/production-github-client-id
GITHUB_CLIENT_SECRET=sm://meetnomoreapp/production-github-client-secret
GITHUB_APP_ID=184883
GITHUB_APP_PRIVATE_KEY=sm://meetnomoreapp/production-github-app-private-key
GITHUB_OAUTH_SECRET=sm://meetnomoreapp/production-github-oauth-secret
GITHUB_APP_NAME=acapela-app
GITHUB_WEBHOOK_SECRET=sm://meetnomoreapp/production-github-webhook-secret
GITHUB_ONBOARDING_OAUTH_CLIENT_ID=sm://meetnomoreapp/production-github-onboarding-oauth-client-id
GITHUB_ONBOARDING_OAUTH_CLIENT_SECRET=sm://meetnomoreapp/production-github-onboarding-oauth-client-secret

ASANA_CLIENT_ID=sm://meetnomoreapp/production-asana-client-id
ASANA_CLIENT_SECRET=sm://meetnomoreapp/production-asana-client-secret
ASANA_OAUTH_SECRET=sm://meetnomoreapp/production-asana-oauth-secret

CLICKUP_CLIENT_ID=sm://meetnomoreapp/production-clickup-client-id
CLICKUP_CLIENT_SECRET=sm://meetnomoreapp/production-clickup-client-secret
CLICKUP_OAUTH_SECRET=sm://meetnomoreapp/production-clickup-oauth-secret
