table:
  name: topic_event
  schema: public
object_relationships:
- name: topic
  using:
    foreign_key_constraint_on: topic_id
insert_permissions:
- permission:
    backend_only: false
    check:
      _or:
      - topic:
          owner_id:
            _eq: X-Hasura-User-Id
      - topic:
          members:
            user_id:
              _eq: X-Hasura-User-Id
    columns:
    - actor_id
    - id
    - message_task_due_date_from_due_at
    - message_task_due_date_message_id
    - message_task_due_date_to_due_at
    - topic_from_archived_at
    - topic_from_closed_at
    - topic_from_name
    - topic_from_priority
    - topic_id
    - topic_to_archived_at
    - topic_to_closed_at
    - topic_to_name
    - topic_to_priority
  role: user
select_permissions:
- permission:
    columns:
    - actor_id
    - created_at
    - id
    - message_task_due_date_from_due_at
    - message_task_due_date_message_id
    - message_task_due_date_to_due_at
    - topic_from_archived_at
    - topic_from_closed_at
    - topic_from_name
    - topic_from_priority
    - topic_id
    - topic_to_archived_at
    - topic_to_closed_at
    - topic_to_name
    - topic_to_priority
    - updated_at
    filter:
      _or:
      - topic:
          owner_id:
            _eq: X-Hasura-User-Id
      - topic:
          members:
            user_id:
              _eq: X-Hasura-User-Id
  role: user
