table:
  name: message_task_due_date
  schema: public
object_relationships:
- name: message
  using:
    foreign_key_constraint_on: message_id
array_relationships:
- name: tasks
  using:
    manual_configuration:
      column_mapping:
        id: message_task_due_date_id
      insertion_order: null
      remote_table:
        name: task
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check:
      _or:
      - message:
          user_id:
            _eq: X-Hasura-User-Id
      - message:
          tasks:
            user_id:
              _eq: X-Hasura-User-Id
    columns:
    - created_at
    - due_date
    - id
    - message_id
    - updated_at
  role: user
select_permissions:
- permission:
    columns:
    - created_at
    - due_date
    - updated_at
    - id
    - message_id
    filter:
      message:
        topic:
          members:
            user_id:
              _eq: X-Hasura-User-Id
  role: user
update_permissions:
- permission:
    check: null
    columns:
    - due_date
    filter:
      message:
        topic:
          members:
            user_id:
              _eq: X-Hasura-User-Id
  role: user
delete_permissions:
- permission:
    filter:
      message:
        user_id:
          _eq: X-Hasura-User-Id
  role: user
