table:
  name: unread_messages
  schema: public
select_permissions:
- permission:
    columns:
    - team_id
    - topic_id
    - unread_messages
    - user_id
    filter:
      user_id:
        _eq: X-Hasura-User-Id
  role: user
