table:
  name: room
  schema: public
object_relationships:
- name: creator
  using:
    foreign_key_constraint_on: creator_id
- name: owner
  using:
    foreign_key_constraint_on: owner_id
- name: space
  using:
    foreign_key_constraint_on: space_id
event_triggers:
- definition:
    delete:
      columns: "*"
    enable_manual: false
    insert:
      columns: "*"
    update:
      columns:
      - name
      - notification_job_id
      - slug
      - summary
      - created_at
      - deadline
      - finished_at
      - creator_id
      - id
      - space_id
  headers:
  - name: Authorization
    value_from_env: HASURA_EVENTS_WEBHOOK_AUTHORIZATION_HEADER
  name: room_updates
  retry_conf:
    interval_sec: 10
    num_retries: 0
    timeout_sec: 60
  webhook_from_env: HASURA_EVENTS_WEBHOOK_URL
