table:
  name: topic_event_topic
  schema: public
object_relationships:
- name: topic_event
  using:
    foreign_key_constraint_on: topic_event_id
select_permissions:
- permission:
    columns:
    - topic_event_id
    - from_closed_at
    - to_closed_at
    - from_name
    - to_name
    - from_archived_at
    - to_archived_at
    filter:
      topic_event:
        topic:
          members:
            user_id:
              _eq: X-Hasura-User-Id
  role: user
