table:
  name: service_user
  schema: public
object_relationships:
- name: user
  using:
    foreign_key_constraint_on: user_id
insert_permissions:
- permission:
    backend_only: false
    check:
      _not:
        user:
          has_account:
            _eq: true
    columns:
    - id
    - created_at
    - updated_at
    - user_id
    - service
    - service_user_id
    - display_name
    - avatar_url
  role: user
select_permissions:
- permission:
    columns:
    - avatar_url
    - display_name
    - service
    - service_user_id
    - created_at
    - updated_at
    - id
    - user_id
    filter:
      user:
        caused_notifications:
          user_id:
            _eq: X-Hasura-User-Id
  role: user
update_permissions:
- permission:
    check: null
    columns:
    - avatar_url
    - display_name
    - updated_at
    filter:
      _and:
      - _not:
          user:
            has_account:
              _eq: true
      - user:
          caused_notifications:
            user_id:
              _eq: X-Hasura-User-Id
  role: user
delete_permissions:
- permission:
    filter:
      _and:
      - _not:
          user:
            has_account:
              _eq: true
      - user:
          caused_notifications:
            user_id:
              _eq: X-Hasura-User-Id
  role: user
