table:
  name: notification_room_closed
  schema: public
object_relationships:
  - name: closed_by_user
    using:
      foreign_key_constraint_on: closed_by_user_id
  - name: notification
    using:
      foreign_key_constraint_on: notification_id
  - name: room
    using:
      foreign_key_constraint_on: room_id
select_permissions:
  - permission:
      columns:
        - closed_by_user_id
        - id
        - notification_id
        - room_id
      filter:
        notification:
          user_id:
            _eq: X-Hasura-User-Id
    role: user
