table:
  name: topic_event
  schema: public
object_relationships:
- name: topic
  using:
    foreign_key_constraint_on: topic_id
- name: topic_archived
  using:
    foreign_key_constraint_on:
      column: topic_event_id
      table:
        name: topic_event_topic_archived
        schema: public
- name: topic_closed
  using:
    manual_configuration:
      column_mapping:
        id: topic_event_id
      insertion_order: null
      remote_table:
        name: topic_event_topic_closed
        schema: public
- name: topic_reopened
  using:
    manual_configuration:
      column_mapping:
        id: topic_event_id
      insertion_order: null
      remote_table:
        name: topic_event_topic_reopened
        schema: public
- name: topic_unarchived
  using:
    manual_configuration:
      column_mapping:
        id: topic_event_id
      insertion_order: null
      remote_table:
        name: topic_event_topic_unarchived
        schema: public
select_permissions:
- permission:
    columns:
    - created_at
    - id
    - topic_id
    - type
    - updated_at
    filter:
      topic:
        members:
          user_id:
            _eq: X-Hasura-User-Id
  role: user
