table:
  name: topic_event_topic_closed
  schema: public
object_relationships:
- name: topic_event
  using:
    foreign_key_constraint_on: topic_event_id
select_permissions:
- permission:
    columns:
    - closed_by_user_id
    - topic_event_id
    filter:
      topic_event:
        topic:
          members:
            user_id:
              _eq: X-Hasura-User-Id
  role: user
