table:
  name: message
  schema: public
object_relationships:
- name: message_type
  using:
    foreign_key_constraint_on: type
- name: replied_to_message
  using:
    foreign_key_constraint_on: replied_to_message_id
- name: topic
  using:
    foreign_key_constraint_on: topic_id
- name: user
  using:
    foreign_key_constraint_on: user_id
array_relationships:
- name: decision_options
  using:
    foreign_key_constraint_on:
      column: message_id
      table:
        name: decision_option
        schema: public
- name: message_attachments
  using:
    foreign_key_constraint_on:
      column: message_id
      table:
        name: attachment
        schema: public
- name: message_reactions
  using:
    foreign_key_constraint_on:
      column: message_id
      table:
        name: message_reaction
        schema: public
- name: tasks
  using:
    foreign_key_constraint_on:
      column: message_id
      table:
        name: task
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check:
      topic:
        _or:
        - owner_id:
            _eq: X-Hasura-User-Id
        - members:
            user_id:
              _eq: X-Hasura-User-Id
    columns:
    - content
    - id
    - is_draft
    - is_draft
    - replied_to_message_id
    - topic_id
    - type
    set:
      user_id: x-hasura-User-Id
  role: user
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - content
    - content_text
    - created_at
    - id
    - is_draft
    - replied_to_message_id
    - topic_id
    - type
    - updated_at
    - user_id
    filter:
      topic:
        team:
          memberships:
            user_id:
              _eq: X-Hasura-User-Id
  role: user
update_permissions:
- permission:
    check: null
    columns:
    - is_draft
    - content
    filter:
      user_id:
        _eq: X-Hasura-User-Id
  role: user
delete_permissions:
- permission:
    filter:
      user_id:
        _eq: X-Hasura-User-Id
  role: user
event_triggers:
- definition:
    delete:
      columns: "*"
    enable_manual: false
    insert:
      columns: "*"
    update:
      columns:
      - is_draft
      - content
      - type
      - created_at
      - id
      - replied_to_message_id
      - topic_id
      - user_id
  headers:
  - name: Authorization
    value_from_env: HASURA_EVENTS_WEBHOOK_AUTHORIZATION_HEADER
  name: message_updates
  retry_conf:
    interval_sec: 10
    num_retries: 5
    timeout_sec: 30
  webhook_from_env: HASURA_EVENTS_WEBHOOK_URL
