table:
  name: team_invitation_info
  schema: public
select_permissions:
- permission:
    columns:
    - email
    - id
    - inviter_name
    - team_name
    - token
    filter:
      token:
        _eq: X-Hasura-Team-Invitation-Token
  role: public
- permission:
    columns:
    - id
    - team_name
    - inviter_name
    - token
    - email
    filter:
      token:
        _eq: X-Hasura-Team-Invitation-Token
  role: user
