table:
  name: notification_room_added_to
  schema: public
object_relationships:
  - name: added_by_user
    using:
      foreign_key_constraint_on: added_by_user_id
  - name: notification
    using:
      foreign_key_constraint_on: notification_id
  - name: room
    using:
      foreign_key_constraint_on: room_id
select_permissions:
  - permission:
      columns:
        - added_by_user_id
        - id
        - notification_id
        - room_id
      filter:
        notification:
          user_id:
            _eq: X-Hasura-User-Id
    role: user
event_triggers:
  - definition:
      enable_manual: false
      insert:
        columns: "*"
    headers:
      - name: Authorization
        value_from_env: HASURA_EVENTS_WEBHOOK_AUTHORIZATION_HEADER
    name: notification_room_added_to_updates
    retry_conf:
      interval_sec: 10
      num_retries: 0
      timeout_sec: 60
    webhook_from_env: HASURA_EVENTS_WEBHOOK_URL
