table:
  name: task
  schema: public
object_relationships:
- name: message
  using:
    foreign_key_constraint_on: message_id
- name: team_invitation
  using:
    foreign_key_constraint_on: team_invitation_id
- name: user
  using:
    foreign_key_constraint_on: user_id
insert_permissions:
- permission:
    backend_only: false
    check:
      message:
        user_id:
          _eq: X-Hasura-User-Id
    columns:
    - due_at
  role: user
select_permissions:
- permission:
    columns:
    - created_at
    - done_at
    - due_at
    - id
    - message_id
    - seen_at
    - type
    - updated_at
    - user_id
    filter:
      message:
        topic_access:
          user_id:
            _eq: X-Hasura-User-Id
  role: user
update_permissions:
- permission:
    check: null
    columns:
    - done_at
    - due_at
    - seen_at
    filter:
      _or:
      - user_id:
          _eq: X-Hasura-User-Id
      - message:
          user_id:
            _eq: X-Hasura-User-Id
  role: user
