table:
  name: task
  schema: public
object_relationships:
- name: message
  using:
    foreign_key_constraint_on: message_id
- name: message_task_due_date
  using:
    foreign_key_constraint_on: message_task_due_date_id
- name: user
  using:
    foreign_key_constraint_on: user_id
insert_permissions:
- permission:
    backend_only: false
    check:
      _or:
      - message:
          user_id:
            _eq: X-Hasura-User-Id
      - message:
          tasks:
            user_id:
              _eq: X-Hasura-User-Id
    columns:
    - done_at
    - id
    - message_id
    - message_task_due_date_id
    - seen_at
    - type
    - user_id
  role: user
select_permissions:
- permission:
    columns:
    - created_at
    - done_at
    - id
    - message_id
    - message_task_due_date_id
    - seen_at
    - type
    - updated_at
    - user_id
    filter:
      message:
        topic:
          _or:
          - owner_id:
              _eq: X-Hasura-User-Id
          - members:
              user_id:
                _eq: X-Hasura-User-Id
  role: user
update_permissions:
- permission:
    check: null
    columns:
    - done_at
    - message_task_due_date_id
    - seen_at
    filter:
      message:
        topic:
          _or:
          - owner_id:
              _eq: X-Hasura-User-Id
          - members:
              user_id:
                _eq: X-Hasura-User-Id
  role: user
delete_permissions:
- permission:
    filter:
      message:
        user_id:
          _eq: X-Hasura-User-Id
  role: user
event_triggers:
- definition:
    delete:
      columns: "*"
    enable_manual: false
    insert:
      columns: "*"
    update:
      columns: "*"
  headers:
  - name: Authorization
    value_from_env: HASURA_EVENTS_WEBHOOK_AUTHORIZATION_HEADER
  name: task_updates
  retry_conf:
    interval_sec: 10
    num_retries: 5
    timeout_sec: 30
  webhook_from_env: HASURA_EVENTS_WEBHOOK_URL
