table:
  name: notification_topic_assigned
  schema: public
object_relationships:
- name: assigned_by_user
  using:
    foreign_key_constraint_on: assigned_by_user_id
- name: notification
  using:
    foreign_key_constraint_on: notification_id
- name: topic
  using:
    foreign_key_constraint_on: topic_id
select_permissions:
- permission:
    columns:
    - assigned_by_user_id
    - id
    - notification_id
    - topic_id
    filter:
      notification:
        user_id:
          _eq: X-Hasura-User-Id
  role: user
