- "!include public_account.yaml"
- "!include public_attachment.yaml"
- "!include public_last_seen_message.yaml"
- "!include public_membership_status.yaml"
- "!include public_message.yaml"
- "!include public_message_reaction.yaml"
- "!include public_message_type.yaml"
- "!include public_notification.yaml"
- "!include public_notification_room_added_to.yaml"
- "!include public_notification_room_closed.yaml"
- "!include public_notification_topic_added_to.yaml"
- "!include public_notification_topic_assigned.yaml"
- "!include public_notification_topic_closed.yaml"
- "!include public_notification_topic_mention.yaml"
- "!include public_private_room.yaml"
- "!include public_room.yaml"
- "!include public_room_invitation.yaml"
- "!include public_room_last_posted_message.yaml"
- "!include public_room_member.yaml"
- "!include public_space.yaml"
- "!include public_space_member.yaml"
- "!include public_task.yaml"
- "!include public_team.yaml"
- "!include public_team_invitation.yaml"
- "!include public_team_member.yaml"
- "!include public_team_member_slack_installation.yaml"
- "!include public_team_slack_installation.yaml"
- "!include public_topic.yaml"
- "!include public_topic_member.yaml"
- "!include public_transcription.yaml"
- "!include public_transcription_status.yaml"
- "!include public_unread_messages.yaml"
- "!include public_user.yaml"
- "!include public_whitelist.yaml"
