NEXTAUTH_URL=https://acapela.dev
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=dev
DB_NAME=dev_db
AUTH_SECRET=such_auth_secret
AUTH_JWT_TOKEN_SECRET=such_auth_jwt_secret
GOOGLE_CLIENT_ID=foo
GOOGLE_CLIENT_SECRET=foo