# This file doesnt have to be ignored as its only concentrating other env variabels and has no persistance on its own
# It has to be added to git
PRISMA_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connection_limit=10

# WARNING
# This file is added into git! Don't put secrets here
