STAGE=production
HASURA_HOST=https://backend.acape.la/
BACKEND_HOST=https://api.acape.la/
CLOUDSQL_INSTANCE_NAME=howl-database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=sm://meetnomoreapp/production-hasura-cloudsql-username
DB_NAME=sm://meetnomoreapp/production-hasura-cloudsql-database
DB_PASSWORD=sm://meetnomoreapp/production-hasura-cloudsql-password
GOOGLE_CLIENT_ID=sm://meetnomoreapp/production-oauth-google-client-id
GOOGLE_CLIENT_SECRET=sm://meetnomoreapp/production-oauth-google-client-secret
AUTH_SECRET=sm://meetnomoreapp/production-next-auth-secret
AUTH_JWT_TOKEN_SECRET=sm://meetnomoreapp/production-next-auth-jwt-token-secret
LOGGING_LEVEL=info
SENDGRID_API_KEY=sm://meetnomoreapp/production-sendgrid-api-key
NEXTAUTH_URL=https://app.acape.la/
HASURA_WEBSOCKET_ENDPOINT=wss://backend.acape.la
ENABLE_WHITELIST=true
BACKEND_AUTH_TOKEN=sm://meetnomoreapp/production-backend-auth-token
FRONTEND_URL=https://app.acape.la
NEXT_PUBLIC_SEGMENT_API_KEY=sm://meetnomoreapp/production-segment-api-key
NEXT_PUBLIC_USERBACK_ACCESS_TOKEN=sm://meetnomoreapp/production-userback-access-token
