STAGE=production
HASURA_HOST=http://hasura
BACKEND_HOST=http://api
DB_HOST=10.49.176.3
DB_PORT=5432
DB_USER=sm://meetnomoreapp/production-hasura-cloudsql-username
DB_NAME=sm://meetnomoreapp/production-hasura-cloudsql-database
DB_PASSWORD=sm://meetnomoreapp/production-hasura-cloudsql-password
GOOGLE_CLIENT_ID=sm://meetnomoreapp/production-oauth-google-client-id
GOOGLE_CLIENT_SECRET=sm://meetnomoreapp/production-oauth-google-client-secret
AUTH_SECRET=sm://meetnomoreapp/production-next-auth-secret
AUTH_JWT_TOKEN_SECRET=sm://meetnomoreapp/production-next-auth-jwt-token-secret
LOGGING_LEVEL=info
CUSTOMERIO_APP_API_KEY=sm://meetnomoreapp/production-customerio-app-api-key
NEXTAUTH_URL=https://app.acape.la
HASURA_WEBSOCKET_ENDPOINT=wss://app.acape.la
BACKEND_AUTH_TOKEN=sm://meetnomoreapp/production-backend-auth-token
FRONTEND_URL=https://app.acape.la
SLACK_CLIENT_ID=sm://meetnomoreapp/production-slack-client-id
SLACK_CLIENT_SECRET=sm://meetnomoreapp/production-slack-client-secret
SENTRY_DSN=https://017fa51dedd44c1185871241d2257ce6@o485543.ingest.sentry.io/5541047


ATLASSIAN_CLIENT_ID=sm://meetnomoreapp/production-atlassian-client-id
ATLASSIAN_CLIENT_SECRET=sm://meetnomoreapp/production-atlassian-client-secret

# Segment key is also needed in the frontend since next-auth gets its variables from frontend
SEGMENT_API_KEY=sm://meetnomoreapp/production-segment-api-key
