namespace: production
commonLabels:
  app: frontend
  env: production
resources:
  - ../base
replicas:
  - name: frontend
    count: 2
configMapGenerator:
  - name: frontend-default
    envs:
      - default.env
