STAGE=staging
HASURA_ENDPOINT=http://hasura
HASURA_ADMIN_SECRET=sm://meetnomoreapp/staging-hasura-admin-secret
DB_HOST=10.49.176.6
DB_PORT=5432
DB_USER=sm://meetnomoreapp/staging-hasura-cloudsql-username
DB_NAME=sm://meetnomoreapp/staging-hasura-cloudsql-database
DB_PASSWORD=sm://meetnomoreapp/staging-hasura-cloudsql-password

HASURA_EVENT_SECRET=sm://meetnomoreapp/staging-hasura-event-secret
HASURA_API_URL=http://hasura/v1/query
HASURA_API_SECRET=sm://meetnomoreapp/staging-hasura-api-secret
HASURA_API_ADMIN_ROLE=admin
HASURA_ACTION_SECRET=sm://meetnomoreapp/staging-hasura-action-secret
LOGGING_LEVEL=info
GOOGLE_STORAGE_BUCKET=staging-acapela

BACKEND_API_ENDPOINT=https://app-staging.acape.la/api/backend
FRONTEND_URL=https://app-staging.acape.la
GOOGLE_CLIENT_ID=sm://meetnomoreapp/staging-oauth-google-client-id
GOOGLE_CLIENT_SECRET=sm://meetnomoreapp/staging-oauth-google-client-secret

AUTH_JWT_TOKEN_SECRET=sm://meetnomoreapp/staging-next-auth-jwt-token-secret

SLACK_CLIENT_ID=sm://meetnomoreapp/staging-slack-client-id
SLACK_CLIENT_SECRET=sm://meetnomoreapp/staging-slack-client-secret
SLACK_SIGNING_SECRET=sm://meetnomoreapp/staging-slack-signing-secret
SLACK_STATE_SECRET=sm://meetnomoreapp/staging-slack-state-secret
SLACK_SLASH_COMMAND=alepaca
SLACK_APP_TOKEN=sm://meetnomoreapp/staging-slack-app-token

SENTRY_DSN=https://017fa51dedd44c1185871241d2257ce6@o485543.ingest.sentry.io/5541047

CUSTOMERIO_APP_API_KEY=sm://meetnomoreapp/staging-customerio-app-api-key
CUSTOMERIO_CLIENT_API_KEY=sm://meetnomoreapp/staging-customerio-client-api-key
CUSTOMERIO_CLIENT_SITE_ID=sm://meetnomoreapp/staging-customerio-client-site-id

LINEAR_CLIENT_ID=sm://meetnomoreapp/staging-linear-client-id
LINEAR_CLIENT_SECRET=sm://meetnomoreapp/staging-linear-client-secret
LINEAR_OAUTH_SECRET=sm://meetnomoreapp/staging-linear-oauth-secret

ATLASSIAN_CLIENT_ID=sm://meetnomoreapp/staging-atlassian-client-id
ATLASSIAN_CLIENT_SECRET=sm://meetnomoreapp/staging-atlassian-client-secret

AUTH_SECRET=sm://meetnomoreapp/staging-next-auth-secret
NEXTAUTH_URL=https://app-staging.acape.la
