STAGE=staging
HASURA_ENDPOINT=https://backend-staging.acape.la/
HASURA_ADMIN_SECRET=sm://meetnomoreapp/staging-hasura-admin-secret
CLOUDSQL_INSTANCE_NAME=staging-postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=sm://meetnomoreapp/staging-hasura-cloudsql-username
DB_NAME=sm://meetnomoreapp/staging-hasura-cloudsql-database
DB_PASSWORD=sm://meetnomoreapp/staging-hasura-cloudsql-password

HASURA_EVENT_SECRET=sm://meetnomoreapp/staging-hasura-event-secret
HASURA_API_URL=https://backend-staging.acape.la/v1/query
HASURA_API_SECRET=sm://meetnomoreapp/staging-hasura-api-secret
HASURA_API_ADMIN_ROLE=admin
HASURA_ACTION_SECRET=sm://meetnomoreapp/staging-hasura-action-secret
LOGGING_LEVEL=info
SENDGRID_API_KEY=sm://meetnomoreapp/staging-sendgrid-api-key
GOOGLE_STORAGE_BUCKET=staging-acapela

BACKEND_HOST=https://api-staging.acape.la
BACKEND_AUTH_TOKEN=sm://meetnomoreapp/staging-backend-auth-token
SONIX_API_KEY=sm://meetnomoreapp/staging-sonix-api-key
SONIX_CALLBACK_SECRET=sm://meetnomoreapp/staging-sonix-callback-secret

FRONTEND_URL=https://app-staging.acape.la
GOOGLE_CLIENT_ID=sm://meetnomoreapp/staging-oauth-google-client-id
GOOGLE_CLIENT_SECRET=sm://meetnomoreapp/staging-oauth-google-client-secret

AUTH_JWT_TOKEN_SECRET=sm://meetnomoreapp/staging-next-auth-jwt-token-secret
