STAGE=staging
HASURA_ENDPOINT=http://hasura
HASURA_ADMIN_SECRET=sm://meetnomoreapp/staging-hasura-admin-secret
DB_HOST=10.49.176.6
DB_PORT=5432
DB_USER=sm://meetnomoreapp/staging-hasura-cloudsql-username
DB_NAME=sm://meetnomoreapp/staging-hasura-cloudsql-database
DB_PASSWORD=sm://meetnomoreapp/staging-hasura-cloudsql-password

HASURA_EVENT_SECRET=sm://meetnomoreapp/staging-hasura-event-secret
HASURA_API_URL=http://hasura/v1/query
HASURA_API_SECRET=sm://meetnomoreapp/staging-hasura-api-secret
HASURA_API_ADMIN_ROLE=admin
HASURA_ACTION_SECRET=sm://meetnomoreapp/staging-hasura-action-secret
LOGGING_LEVEL=info
GOOGLE_STORAGE_BUCKET=staging-acapela

BACKEND_API_ENDPOINT=https://app-staging.acape.la/api/backend
FRONTEND_URL=https://app-staging.acape.la
GOOGLE_CLIENT_ID=sm://meetnomoreapp/staging-oauth-google-client-id
GOOGLE_CLIENT_SECRET=sm://meetnomoreapp/staging-oauth-google-client-secret

AUTH_JWT_TOKEN_SECRET=sm://meetnomoreapp/staging-next-auth-jwt-token-secret

SLACK_CLIENT_ID=sm://meetnomoreapp/staging-slack-client-id
SLACK_CLIENT_SECRET=sm://meetnomoreapp/staging-slack-client-secret
SLACK_SIGNING_SECRET=sm://meetnomoreapp/staging-slack-signing-secret
SLACK_STATE_SECRET=sm://meetnomoreapp/staging-slack-state-secret
SLACK_SLASH_COMMAND=alepaca
SLACK_APP_TOKEN=sm://meetnomoreapp/staging-slack-app-token

SENTRY_DSN=https://017fa51dedd44c1185871241d2257ce6@o485543.ingest.sentry.io/5541047

CUSTOMERIO_APP_API_KEY=sm://meetnomoreapp/staging-customerio-app-api-key
CUSTOMERIO_CLIENT_API_KEY=sm://meetnomoreapp/staging-customerio-client-api-key
CUSTOMERIO_CLIENT_SITE_ID=sm://meetnomoreapp/staging-customerio-client-site-id

LINEAR_CLIENT_ID=sm://meetnomoreapp/staging-linear-client-id
LINEAR_CLIENT_SECRET=sm://meetnomoreapp/staging-linear-client-secret
LINEAR_OAUTH_SECRET=sm://meetnomoreapp/staging-linear-oauth-secret

ATLASSIAN_CLIENT_ID=sm://meetnomoreapp/staging-atlassian-client-id
ATLASSIAN_CLIENT_SECRET=sm://meetnomoreapp/staging-atlassian-client-secret

AUTH_SECRET=sm://meetnomoreapp/staging-next-auth-secret
NEXTAUTH_URL=https://app-staging.acape.la

SEGMENT_API_KEY=sm://meetnomoreapp/staging-segment-api-key

GITHUB_CLIENT_ID=sm://meetnomoreapp/staging-github-client-id
GITHUB_CLIENT_SECRET=sm://meetnomoreapp/staging-github-client-secret
GITHUB_APP_ID=184877
GITHUB_APP_PRIVATE_KEY=sm://meetnomoreapp/staging-github-app-private-key
GITHUB_OAUTH_SECRET=sm://meetnomoreapp/staging-github-oauth-secret
GITHUB_APP_NAME=acapela-staging
GITHUB_WEBHOOK_SECRET=sm://meetnomoreapp/staging-github-webhook-secret
GITHUB_ONBOARDING_OAUTH_CLIENT_ID=sm://meetnomoreapp/staging-github-onboarding-oauth-client-id
GITHUB_ONBOARDING_OAUTH_CLIENT_SECRET=sm://meetnomoreapp/staging-github-onboarding-oauth-client-secret

GMAIL_TOPIC_NAME=projects/meetnomoreapp/topics/acapela-gmails-staging
GMAIL_SUBSCRIPTION_NAME=acapela-gmails-staging-sub

ASANA_CLIENT_ID=sm://meetnomoreapp/staging-asana-client-id
ASANA_CLIENT_SECRET=sm://meetnomoreapp/staging-asana-client-secret
ASANA_OAUTH_SECRET=sm://meetnomoreapp/staging-asana-oauth-secret

CLICKUP_CLIENT_ID=sm://meetnomoreapp/staging-clickup-client-id
CLICKUP_CLIENT_SECRET=sm://meetnomoreapp/staging-clickup-client-secret
CLICKUP_OAUTH_SECRET=sm://meetnomoreapp/staging-clickup-oauth-secret

STRIPE_SECRET_KEY=sm://meetnomoreapp/staging-stripe-secret-key
STRIPE_WEBHOOK_SECRET=sm://meetnomoreapp/staging-stripe-webhook-secret
STRIPE_PRICE_PREMIUM_ID=XXXX
STRIPE_PRICE_BUSINESS_ID=price_1L2VZ3GEkAy2qiuN6qiJHJeU

REDIS_HOST=10.184.49.219

NEW_RELIC_LICENSE_KEY=sm://meetnomoreapp/newrelic-license-key
