STAGE=staging
HASURA_HOST=http://hasura
BACKEND_HOST=http://api
CLOUDSQL_INSTANCE_NAME=staging-postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=sm://meetnomoreapp/staging-hasura-cloudsql-username
DB_NAME=sm://meetnomoreapp/staging-hasura-cloudsql-database
DB_PASSWORD=sm://meetnomoreapp/staging-hasura-cloudsql-password
GOOGLE_CLIENT_ID=sm://meetnomoreapp/staging-oauth-google-client-id
GOOGLE_CLIENT_SECRET=sm://meetnomoreapp/staging-oauth-google-client-secret
AUTH_SECRET=sm://meetnomoreapp/staging-next-auth-secret
AUTH_JWT_TOKEN_SECRET=sm://meetnomoreapp/staging-next-auth-jwt-token-secret
LOGGING_LEVEL=info
SENDGRID_API_KEY=sm://meetnomoreapp/staging-sendgrid-api-key
NEXTAUTH_URL=https://app-staging.acape.la
HASURA_WEBSOCKET_ENDPOINT=wss://app-staging.acape.la
HASURA_WEBSOCKET_PROXY_ENDPOINT=ws://hasura
BACKEND_AUTH_TOKEN=sm://meetnomoreapp/staging-backend-auth-token
FRONTEND_URL=https://app-staging.acape.la
