namespace: staging
commonLabels:
  app: frontend
  env: staging
resources:
  - ../base
replicas:
  - name: frontend
    count: 2
configMapGenerator:
  - name: frontend-default
    envs:
      - default.env
