FRONTEND_URL="https://app-staging.acape.la"
SEGMENT_API_KEY="mmtVUl1QfftH7fIJPZ6zshf40a5HwYrg"
USERSNAP_GLOBAL_API_KEY=
SENTRY_DSN=https://ed39ac35046641e988dcea60c3bab87b@o485543.ingest.sentry.io/6170771
